loadusr -W ./ctrlpanel.py
loadrt toggle names=power_toggle
loadrt not names=power_invert

# control panel button signals
net sig_mpgXcount <= ctrlpanel.mpgXcount
net sig_mpgYcount <= ctrlpanel.mpgYcount
net sig_mpgZcount <= ctrlpanel.mpgZcount
net sig_power_btn <= ctrlpanel.power
net sig_home <= ctrlpanel.home
net sig_zeroAll <= ctrlpanel.zeroAll
net sig_zeroX <= ctrlpanel.zeroX
net sig_zeroY <= ctrlpanel.zeroY
net sig_zeroZ <= ctrlpanel.zeroZ
net sig_start <= ctrlpanel.start
net sig_stop <= ctrlpanel.stop
net sig_laser <= ctrlpanel.laser
net sig_feedPlus <= ctrlpanel.feedPlus
net sig_feedMin <= ctrlpanel.feedMin
net sig_jogSpeed1 <= ctrlpanel.jogSpeed1
net sig_jogSpeed2 <= ctrlpanel.jogSpeed2

# control panel leds signals
#net sig_led_power <= ctrlpanel.led_power
net sig_led_home <= ctrlpanel.led_home
net sig_led_zeroAll <= ctrlpanel.led_zeroAll
net sig_led_zeroX <= ctrlpanel.led_zeroX
net sig_led_zeroY <= ctrlpanel.led_zeroY
net sig_led_zeroZ <= ctrlpanel.led_zeroZ
net sig_led_start <= ctrlpanel.led_start
net sig_led_stop <= ctrlpanel.led_stop
net sig_led_laser <= ctrlpanel.led_laser
net sig_led_feedPlus <= ctrlpanel.led_feedPlus
net sig_led_feedMin <= ctrlpanel.led_feedMin
net sig_led_jogSpeed1 <= ctrlpanel.led_jogSpeed1
net sig_led_jogSpeed2 <= ctrlpanel.led_jogSpeed2

# Buttons
net sig_power_btn power_toggle.in
net sig_power_on power_toggle.out halui.machine.on
net sig_power_on power_invert.in
net sig_power_off power_invert.out halui.machine.off

net sig_home halui.home-all
net sig_zeroAll halui.mdi-command-00
net sig_zeroX halui.mdi-command-01
net sig_zeroY halui.mdi-command-02
net sig_zeroZ halui.mdi-command-03
net sig_start halui.mode.auto 
net sig_start halui.program.run
net sig_stop halui.program.stop
net sig_feedPlus halui.feed-override.increase
net sig_feedMin halui.feed-override.decrease
net estop-ext ctrlpanel.estop

# Leds
net sig_machine_is_on halui.machine.is-on ctrlpanel.led_power

# MPGs
setp axis.0.jog-vel-mode 0
setp axis.0.jog-scale 0.5
net sig_mpgXcount => axis.0.jog-counts
setp axis.0.jog-enable 1

setp axis.1.jog-vel-mode 0
setp axis.1.jog-scale 0.5
net sig_mpgYcount => axis.1.jog-counts
setp axis.1.jog-enable 1

setp axis.2.jog-vel-mode 0
setp axis.2.jog-scale 0.5
net sig_mpgZcount => axis.2.jog-counts
setp axis.2.jog-enable 1

addf power_toggle servo-thread
addf power_invert servo-thread
